{
	"name": "post-type-generator",
	"homepage": "https://metabox.io/post-type-generator/",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"css": "sass --no-source-map -s compressed sass/style.scss public/style.css",
		"watch": "sass --no-source-map -s compressed -w sass public/style.css",
		"start": "react-scripts start",
		"build": "react-scripts build"
	},
	"dependencies": {
		"react": "^18",
		"react-clipboard.js": "^2",
		"react-dom": "^18",
		"react-highlight": "^0.15",
		"react-scripts": "^5",
		"react-tabs": "^6"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
